0.00000000: (retrieve-base m_bs p1 p1_base black) [1.00000000]
0.00000000: (mount-cap m_cs1 p2 p2_cap white) [0.75000000]
0.75000000: (mount-ring m_rs1 p2 p2_ring1 orange) [0.50000000]
1.00000000: (mount-cap m_cs1 p1 p1_cap black) [0.75000000]
1.25000000: (retrieve-base m_bs p2 p2_base red) [1.00000000]
1.75000000: (mount-ring m_rs1 p1 p1_ring3 blue) [0.50000000]
2.25000000: (mount-ring m_rs1 p2 p2_ring3 blue) [0.50000000]
2.75000000: (mount-ring m_rs1 p2 p2_ring2 yellow) [0.50000000]
3.25000000: (mount-ring m_rs1 p1 p1_ring2 green) [0.50000000]
3.75000000: (mount-ring m_rs1 p1 p1_ring1 blue) [0.50000000]
