begin_groups
89
group
1
59 0 is-empty 2 <p1> <p1_base> 
group
1
60 0 is-empty 2 <p1> <p1_cap> 
group
1
61 0 is-empty 2 <p1> <p1_ring1> 
group
1
62 0 is-empty 2 <p1> <p1_ring2> 
group
1
63 0 is-empty 2 <p1> <p1_ring3> 
group
1
64 0 is-empty 2 <p2> <p2_base> 
group
1
65 0 is-empty 2 <p2> <p2_cap> 
group
1
66 0 is-empty 2 <p2> <p2_ring1> 
group
1
67 0 is-empty 2 <p2> <p2_ring2> 
group
1
68 0 is-empty 2 <p2> <p2_ring3> 
group
1
69 0 is-empty 2 <p3> <p3_base> 
group
1
70 0 is-empty 2 <p3> <p3_cap> 
group
1
71 0 is-empty 2 <p3> <p3_ring1> 
group
1
72 0 is-empty 2 <p3> <p3_ring2> 
group
1
73 0 is-empty 2 <p3> <p3_ring3> 
group
1
59 0 is-empty 2 <p1> <p1_base> 
group
1
60 0 is-empty 2 <p1> <p1_cap> 
group
1
61 0 is-empty 2 <p1> <p1_ring1> 
group
1
62 0 is-empty 2 <p1> <p1_ring2> 
group
1
63 0 is-empty 2 <p1> <p1_ring3> 
group
1
64 0 is-empty 2 <p2> <p2_base> 
group
1
65 0 is-empty 2 <p2> <p2_cap> 
group
1
66 0 is-empty 2 <p2> <p2_ring1> 
group
1
67 0 is-empty 2 <p2> <p2_ring2> 
group
1
68 0 is-empty 2 <p2> <p2_ring3> 
group
1
69 0 is-empty 2 <p3> <p3_base> 
group
1
70 0 is-empty 2 <p3> <p3_cap> 
group
1
71 0 is-empty 2 <p3> <p3_ring1> 
group
1
72 0 is-empty 2 <p3> <p3_ring2> 
group
1
73 0 is-empty 2 <p3> <p3_ring3> 
group
1
4 0 busy 1 <m_cs1> 
group
1
9 0 has-color 3 <p1> <p1_base> <red> 
group
1
30 0 has-color 3 <p2> <p2_ring1> <blue> 
group
1
29 0 has-color 3 <p2> <p2_cap> <white> 
group
1
12 0 has-color 3 <p1> <p1_cap> <white> 
group
1
43 0 has-color 3 <p3> <p3_base> <red> 
group
1
16 0 has-color 3 <p1> <p1_ring1> <yellow> 
group
1
6 0 busy 1 <m_rs1> 
group
1
25 0 has-color 3 <p2> <p2_base> <black> 
group
1
40 0 has-color 3 <p2> <p2_ring3> <orange> 
group
1
35 0 has-color 3 <p2> <p2_ring2> <green> 
group
1
57 0 has-color 3 <p3> <p3_ring3> <orange> 
group
1
11 0 has-color 3 <p1> <p1_cap> <black> 
group
1
54 0 has-color 3 <p3> <p3_ring2> <yellow> 
group
1
52 0 has-color 3 <p3> <p3_ring2> <green> 
group
1
10 0 has-color 3 <p1> <p1_base> <silver> 
group
1
37 0 has-color 3 <p2> <p2_ring2> <yellow> 
group
1
8 0 has-color 3 <p1> <p1_base> <black> 
group
1
7 0 busy 1 <m_rs2> 
group
1
17 0 has-color 3 <p1> <p1_ring2> <blue> 
group
1
53 0 has-color 3 <p3> <p3_ring2> <orange> 
group
1
26 0 has-color 3 <p2> <p2_base> <red> 
group
1
33 0 has-color 3 <p2> <p2_ring1> <yellow> 
group
1
24 0 has-color 3 <p1> <p1_ring3> <yellow> 
group
1
45 0 has-color 3 <p3> <p3_cap> <black> 
group
1
38 0 has-color 3 <p2> <p2_ring3> <blue> 
group
1
3 0 busy 1 <m_bs> 
group
1
56 0 has-color 3 <p3> <p3_ring3> <green> 
group
1
39 0 has-color 3 <p2> <p2_ring3> <green> 
group
1
1 0 being-processed 1 <p2> 
group
1
44 0 has-color 3 <p3> <p3_base> <silver> 
group
1
27 0 has-color 3 <p2> <p2_base> <silver> 
group
1
21 0 has-color 3 <p1> <p1_ring3> <blue> 
group
1
28 0 has-color 3 <p2> <p2_cap> <black> 
group
1
50 0 has-color 3 <p3> <p3_ring1> <yellow> 
group
1
49 0 has-color 3 <p3> <p3_ring1> <orange> 
group
1
2 0 being-processed 1 <p3> 
group
1
55 0 has-color 3 <p3> <p3_ring3> <blue> 
group
1
14 0 has-color 3 <p1> <p1_ring1> <green> 
group
1
42 0 has-color 3 <p3> <p3_base> <black> 
group
1
20 0 has-color 3 <p1> <p1_ring2> <yellow> 
group
1
13 0 has-color 3 <p1> <p1_ring1> <blue> 
group
1
51 0 has-color 3 <p3> <p3_ring2> <blue> 
group
1
19 0 has-color 3 <p1> <p1_ring2> <orange> 
group
1
47 0 has-color 3 <p3> <p3_ring1> <blue> 
group
1
18 0 has-color 3 <p1> <p1_ring2> <green> 
group
1
5 0 busy 1 <m_cs2> 
group
1
15 0 has-color 3 <p1> <p1_ring1> <orange> 
group
1
0 0 being-processed 1 <p1> 
group
1
41 0 has-color 3 <p2> <p2_ring3> <yellow> 
group
1
34 0 has-color 3 <p2> <p2_ring2> <blue> 
group
1
58 0 has-color 3 <p3> <p3_ring3> <yellow> 
group
1
32 0 has-color 3 <p2> <p2_ring1> <orange> 
group
1
23 0 has-color 3 <p1> <p1_ring3> <orange> 
group
1
22 0 has-color 3 <p1> <p1_ring3> <green> 
group
1
31 0 has-color 3 <p2> <p2_ring1> <green> 
group
1
46 0 has-color 3 <p3> <p3_cap> <white> 
group
1
48 0 has-color 3 <p3> <p3_ring1> <green> 
group
1
36 0 has-color 3 <p2> <p2_ring2> <orange> 
end_groups
