var0
   0: Atom being-processed(<p1>)
   1: <none of those>
var1
   0: Atom being-processed(<p2>)
   1: <none of those>
var2
   0: Atom being-processed(<p3>)
   1: <none of those>
var3
   0: Atom busy(<m_bs>)
   1: <none of those>
var4
   0: Atom busy(<m_cs1>)
   1: <none of those>
var5
   0: Atom busy(<m_cs2>)
   1: <none of those>
var6
   0: Atom busy(<m_rs1>)
   1: <none of those>
var7
   0: Atom busy(<m_rs2>)
   1: <none of those>
var8
   0: Atom has-color(<p1>, <p1_base>, <black>)
   1: <none of those>
var9
   0: Atom has-color(<p1>, <p1_base>, <red>)
   1: <none of those>
var10
   0: Atom has-color(<p1>, <p1_base>, <silver>)
   1: <none of those>
var11
   0: Atom has-color(<p1>, <p1_cap>, <black>)
   1: <none of those>
var12
   0: Atom has-color(<p1>, <p1_cap>, <white>)
   1: <none of those>
var13
   0: Atom has-color(<p1>, <p1_ring1>, <blue>)
   1: <none of those>
var14
   0: Atom has-color(<p1>, <p1_ring1>, <green>)
   1: <none of those>
var15
   0: Atom has-color(<p1>, <p1_ring1>, <orange>)
   1: <none of those>
var16
   0: Atom has-color(<p1>, <p1_ring1>, <yellow>)
   1: <none of those>
var17
   0: Atom has-color(<p1>, <p1_ring2>, <blue>)
   1: <none of those>
var18
   0: Atom has-color(<p1>, <p1_ring2>, <green>)
   1: <none of those>
var19
   0: Atom has-color(<p1>, <p1_ring2>, <orange>)
   1: <none of those>
var20
   0: Atom has-color(<p1>, <p1_ring2>, <yellow>)
   1: <none of those>
var21
   0: Atom has-color(<p1>, <p1_ring3>, <blue>)
   1: <none of those>
var22
   0: Atom has-color(<p1>, <p1_ring3>, <green>)
   1: <none of those>
var23
   0: Atom has-color(<p1>, <p1_ring3>, <orange>)
   1: <none of those>
var24
   0: Atom has-color(<p1>, <p1_ring3>, <yellow>)
   1: <none of those>
var25
   0: Atom has-color(<p2>, <p2_base>, <black>)
   1: <none of those>
var26
   0: Atom has-color(<p2>, <p2_base>, <red>)
   1: <none of those>
var27
   0: Atom has-color(<p2>, <p2_base>, <silver>)
   1: <none of those>
var28
   0: Atom has-color(<p2>, <p2_cap>, <black>)
   1: <none of those>
var29
   0: Atom has-color(<p2>, <p2_cap>, <white>)
   1: <none of those>
var30
   0: Atom has-color(<p2>, <p2_ring1>, <blue>)
   1: <none of those>
var31
   0: Atom has-color(<p2>, <p2_ring1>, <green>)
   1: <none of those>
var32
   0: Atom has-color(<p2>, <p2_ring1>, <orange>)
   1: <none of those>
var33
   0: Atom has-color(<p2>, <p2_ring1>, <yellow>)
   1: <none of those>
var34
   0: Atom has-color(<p2>, <p2_ring2>, <blue>)
   1: <none of those>
var35
   0: Atom has-color(<p2>, <p2_ring2>, <green>)
   1: <none of those>
var36
   0: Atom has-color(<p2>, <p2_ring2>, <orange>)
   1: <none of those>
var37
   0: Atom has-color(<p2>, <p2_ring2>, <yellow>)
   1: <none of those>
var38
   0: Atom has-color(<p2>, <p2_ring3>, <blue>)
   1: <none of those>
var39
   0: Atom has-color(<p2>, <p2_ring3>, <green>)
   1: <none of those>
var40
   0: Atom has-color(<p2>, <p2_ring3>, <orange>)
   1: <none of those>
var41
   0: Atom has-color(<p2>, <p2_ring3>, <yellow>)
   1: <none of those>
var42
   0: Atom has-color(<p3>, <p3_base>, <black>)
   1: <none of those>
var43
   0: Atom has-color(<p3>, <p3_base>, <red>)
   1: <none of those>
var44
   0: Atom has-color(<p3>, <p3_base>, <silver>)
   1: <none of those>
var45
   0: Atom has-color(<p3>, <p3_cap>, <black>)
   1: <none of those>
var46
   0: Atom has-color(<p3>, <p3_cap>, <white>)
   1: <none of those>
var47
   0: Atom has-color(<p3>, <p3_ring1>, <blue>)
   1: <none of those>
var48
   0: Atom has-color(<p3>, <p3_ring1>, <green>)
   1: <none of those>
var49
   0: Atom has-color(<p3>, <p3_ring1>, <orange>)
   1: <none of those>
var50
   0: Atom has-color(<p3>, <p3_ring1>, <yellow>)
   1: <none of those>
var51
   0: Atom has-color(<p3>, <p3_ring2>, <blue>)
   1: <none of those>
var52
   0: Atom has-color(<p3>, <p3_ring2>, <green>)
   1: <none of those>
var53
   0: Atom has-color(<p3>, <p3_ring2>, <orange>)
   1: <none of those>
var54
   0: Atom has-color(<p3>, <p3_ring2>, <yellow>)
   1: <none of those>
var55
   0: Atom has-color(<p3>, <p3_ring3>, <blue>)
   1: <none of those>
var56
   0: Atom has-color(<p3>, <p3_ring3>, <green>)
   1: <none of those>
var57
   0: Atom has-color(<p3>, <p3_ring3>, <orange>)
   1: <none of those>
var58
   0: Atom has-color(<p3>, <p3_ring3>, <yellow>)
   1: <none of those>
var59
   0: Atom is-empty(<p1>, <p1_base>)
   1: <none of those>
var60
   0: Atom is-empty(<p1>, <p1_cap>)
   1: <none of those>
var61
   0: Atom is-empty(<p1>, <p1_ring1>)
   1: <none of those>
var62
   0: Atom is-empty(<p1>, <p1_ring2>)
   1: <none of those>
var63
   0: Atom is-empty(<p1>, <p1_ring3>)
   1: <none of those>
var64
   0: Atom is-empty(<p2>, <p2_base>)
   1: <none of those>
var65
   0: Atom is-empty(<p2>, <p2_cap>)
   1: <none of those>
var66
   0: Atom is-empty(<p2>, <p2_ring1>)
   1: <none of those>
var67
   0: Atom is-empty(<p2>, <p2_ring2>)
   1: <none of those>
var68
   0: Atom is-empty(<p2>, <p2_ring3>)
   1: <none of those>
var69
   0: Atom is-empty(<p3>, <p3_base>)
   1: <none of those>
var70
   0: Atom is-empty(<p3>, <p3_cap>)
   1: <none of those>
var71
   0: Atom is-empty(<p3>, <p3_ring1>)
   1: <none of those>
var72
   0: Atom is-empty(<p3>, <p3_ring2>)
   1: <none of those>
var73
   0: Atom is-empty(<p3>, <p3_ring3>)
   1: <none of those>
var74
   -2: PNE derived!1()
var75
   -2: PNE derived!2()
var76
   -2: PNE derived!3()
