begin_groups
21
group
1
13 0 loading-tray-free 1 <machine1> 
group
1
14 0 loading-tray-free 1 <machine2> 
group
1
15 0 loading-tray-free 1 <machine3> 
group
1
19 0 output-available 1 <machine1> 
group
1
20 0 output-available 1 <machine2> 
group
1
7 0 at 2 <robot2> <l2> 
group
1
18 0 occupied 1 <l3> 
group
1
11 0 gripper-free 1 <robot1> 
group
1
5 0 at 2 <robot1> <l3> 
group
1
8 0 at 2 <robot2> <l3> 
group
1
12 0 gripper-free 1 <robot2> 
group
1
4 0 at 2 <robot1> <l2> 
group
1
3 0 at 2 <robot1> <l1> 
group
1
0 0 at 2 <machine1> <l1> 
group
1
17 0 occupied 1 <l2> 
group
1
10 0 busy 1 <robot2> 
group
1
16 0 occupied 1 <l1> 
group
1
2 0 at 2 <machine3> <l3> 
group
1
1 0 at 2 <machine2> <l2> 
group
1
9 0 busy 1 <robot1> 
group
1
6 0 at 2 <robot2> <l1> 
end_groups
